*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #ede8e2;
    height: 100vh;
    display: flex;
}
.grid{
    background-color: #fff;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 0 30px -10px rgba(135, 135, 138, 0.5);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow: hidden;
}
.grid::before{
    content: "";
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url("/img/image3.jpg");
    background-size: cover;
    background-position: right top;
    clip-path: palygon(0 0, 100% 0, 100% 0 , 0 0);
    animation: show 2s ease-out forwards;
}

@keyframes show {
    to{
        clip-path: palygon(0 0, 100% 0, 100% 0 , 0 100%);
    }
}
.grid__content--texts{

}