*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #ede8e2;
    height: 100vh;
    display: flex;
}
.grid{
    background-color: rgb(255, 255, 255, 0.5);
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 0 30px -10px rgba(135, 135, 138, 0.5);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow: hidden;
}
.grid::before{
    content: "";
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url("/img/image3.jpg");
    
    background-size: cover;
    background-position: right top;
    clip-path: polygon(0 0, 100% 0, 100% 0 , 0 0);
    animation: show 2s ease-out forwards;
}


.grid__content--texts{
    grid-column: 2/8;
    grid-row: 2/-2;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    animation: show 2s  1s cubic-bezier(.17,.67,.83,.67) forwards;
}
.grid__title{
    font-size: 5em;
}

@keyframes show {
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}